.container {
	flex: 2;
	margin-top: 60px;
}
.subtitle {
	color: gray;
	font-size: 16px;
	font-weight: 400;
}
.title {
	font-size: 28px;
}

.items {
	display: flex;
	flex-direction: column;
	gap: 30px;
	margin-top: 35px;
	margin-bottom: 60px;
}
.item {
	display: flex;
	align-items: center;
	gap: 20px;
}
.imageContainer {
	flex: 1;
	position: relative;
	aspect-ratio: 1/1;
}
.image {
	border-radius: 50%;
	object-fit: cover;
}
.textContainer {
	flex: 4;
	display: flex;
	flex-direction: column;
	gap: 5px;
}
.category {
	padding: 4px 8px;
	border-radius: 10px;
	font-size: 12px;
	color: white;
	width: max-content;
}
.category.travel {
	background-color: orange;
}
.category.culture {
	background-color: purple;
}
.description {
	font-weight: 400;
	font-size: 14px;
	color: var(--softTextColor);
}
.details {
	font-size: 12px;
}

.date {
	color: gray;
}

@media screen and (max-width: 1024px) {
	.container {
		display: none;
	}
}
