.container {
	margin-top: 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: var(--softTextColor);
	padding: 20px 0;
}

.info {
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 14px;
}

.logo {
	display: flex;
	gap: 10px;
	align-items: center;
}

.image {
	border-radius: 50%;
}

.logoText {
	font-size: 18px;
}

.description {
	font-weight: 300;
	font-size: 16px;
}

.icons {
	display: flex;
	gap: 10px;
}
.icon {
	border-radius: 50%;
}
.links {
	flex: 1;
	display: flex;
	justify-content: flex-end;
	gap: 70px;
}
.list {
	display: flex;
	flex-direction: column;
	gap: 5px;
	font-weight: 300;
}

.listTitle {
	font-weight: bold;
}

@media screen and (max-width: 1024px) {
	.links {
		gap: 40px;
	}
}

@media screen and (max-width: 768px) {
	.container {
		flex-direction: column;
		gap: 50px;
	}

	.links {
		width: 100%;
		justify-content: space-between;
	}
}

@media screen and (max-width: 640px) {
	.links {
		font-size: 14px;
	}
}
